version: '3.4'

services:
  environmentcredentialexample:
    image: ${DOCKER_REGISTRY-}environmentcredentialexample
    build:
      context: .
      dockerfile: EnvironmentCredentialExample/Dockerfile